//weapons

actor HandGrenadesOblige : BrutalObligeWeaponPlacer 299
{
//$Category "Weapons"
//$EditorSprite "GRNDH0"
Tag "Hand Grenades"
BrutalObligeWeaponPlacer.weapon "HandGrenades"
BrutalObligeWeaponPlacer.defaultweapon "Pistol"
}

actor GrenadeAmmoOblige : GrenadeAmmo 300
{
//$Category "Ammunition"
//$EditorSprite "GRNDH0"
Tag "Grenade"
}

actor GrenadeBoxOblige : GrenadeBox 301
{
//$Category "Ammunition"
//$EditorSprite "GRNDH0"
Tag "Grenade Box"
}

actor GrenadeLauncherOblige : GrenadeLauncherSpawner 298
{
//$Category "Weapons"
//$EditorSprite "GLAPA0"
Tag "Grenade Launcher"
}

ACTOR SkulltagGrenadeLauncher : DoomWeapon
{
  SpawnID 163
  Radius 20
  Height 16
  Weapon.Selectionorder 2500
  +WEAPON.NOAUTOFIRE
  +WEAPON.NOAUTOAIM
  Weapon.AmmoUse 1
  Weapon.AmmoGive 2
  Weapon.AmmoType "RocketAmmo"
  Weapon.Kickback 100
  Weapon.SlotNumber 5
  Inventory.PickupMessage "$PICKUP_GRENADELAUNCHER" // "You got the grenade launcher!"

  States
  {
  Spawn:
    GLAU A -1
    Stop
  Ready:
    GRLG A 1 A_WeaponReady
    Loop
  Deselect:
    GRLG A 1 A_Lower
    Loop
  Select: 
    GRLG A 1 A_Raise
    Loop
  Fire: 
    GRLG B 8 A_GunFlash
    GRLG B 12 A_FireCustomMissile("ShortGrenade",0, 1, 0, 0)
    GRLG B 0 A_ReFire
    Goto Ready 
  Flash: 
    GRLF A 3 bright A_Light1
    GRLF B 4 bright
    GRLF C 4 bright A_Light2
    GRLF D 4 bright A_Light2
    Goto LightDone
  }
}

actor RailGunOblige : RailgunSpawner 297
{
    //$Category "Weapons"
    //$EditorSprite "SRCGA0"
    Tag "Rail Gun"
    /*States
    {
        Purist:
            TNT1 A 0 A_GiveInventory("PuristRailgun", 1)
            TNT1 A 0 A_GiveInventory("AmmoCell", 50)
            Stop
    }*/
}

//The PuristRailgun is made in a script so the reload mode can be set based on user preferences
/*ACTOR PuristRailgun : DoomWeapon
{
  SpawnID 164
  Radius 20
  Height 16
  Weapon.Selectionorder 100
  Weapon.AmmoUse 10
  Weapon.AmmoGive 40
  Weapon.AmmoType "Cell"
  Weapon.SlotNumber 6 // This line isn't in skulltag.pk3, which instead defines the slot directly in DoomPlayer
  Inventory.Pickupmessage "You got the railgun!"
  Obituary "%o was railed by %k."
  States
  {
  Ready:
    RAIL A 1 A_WeaponReady
    Loop
  Deselect:
    RAIL A 1 A_Lower
    Loop
  Select:
    RAIL A 1 A_Raise
    Loop
  Fire:
    RAIF A 12 A_FireRailgun
RAIF B 6 A_Jump(256, "Reloaded")
    RAIR ABCDEDCB 6
    RAIR A 6 A_ResetReloadCounter
  Reloaded:
    RAIL A 6
    RAIL M 0 A_ReFire
    Goto Ready
  Flash:
    TNT1 A 5 bright A_Light1
    TNT1 A 5 bright A_Light2
    TNT1 A 0 bright A_Light0
    Goto LightDone
  Spawn:
    SRCG A -1
    Stop
  }
}*/

actor BFG10KOblige : BFG10KSpawner 296
{
//$Category "Weapons"
//$EditorSprite "bfg2A0"
Tag "BFG10k"
}

ACTOR SkulltagBFG10K : DoomWeapon
{
SpawnID 165
Radius 20
Height 20
Weapon.Selectionorder 2800
Weapon.AmmoUse 5
Weapon.AmmoGive 40
Weapon.AmmoType "Cell"
Weapon.Kickback 100
Weapon.SlotNumber 7
Inventory.Pickupmessage "You got the BFG10000!  Hell, yes!"
+WEAPON.NOAUTOFIRE
+WEAPON.NOLMS
States
{
Spawn:
   BFG2 A -1
   Stop
Ready:
   BG2G A 0 A_PlaySound ("weapons/bfg10kidle")
   BG2G A 1 A_WeaponReady
   BG2G A 1 A_WeaponReady
   BG2G A 1 A_WeaponReady
   BG2G B 1 A_WeaponReady
   BG2G B 1 A_WeaponReady
   BG2G B 1 A_WeaponReady
   BG2G C 1 A_WeaponReady
   BG2G C 1 A_WeaponReady
   BG2G C 1 A_WeaponReady
   BG2G D 1 A_WeaponReady
   BG2G D 1 A_WeaponReady
   BG2G D 1 A_WeaponReady
   Loop
Deselect:
   BG2G E 1 A_Lower
   Loop
Select:
   BG2G E 1 A_Raise
   Loop
Fire:
   BG2G E 20 A_PlaySound ("weapons/bfg10kf")
   BG2G F 4
   BG2G G 1
   BG2G H 1
   BG2G I 1
   BG2G J 1
   Goto Hold
Hold:
   BG2G K 2 A_GunFlash
   BG2G L 2 A_FireBullets(0,0,1,0,"BFG10kShot")
   BG2G M 2
   BG2G N 0 A_ReFire
   BG2G O 35 A_PlaySound ("weapons/bfg10kcool")
   Goto Ready
Flash:
   TNT1 A 2 Bright A_Light1
   TNT1 A 3 Bright
   Goto LightDone
   Stop
  }
}
ACTOR BFG10kShot
{
  SpawnID 217
  Radius 11
  Height 8
  Speed 20
  Damage 160
  DamageType BFG10k
  +NOBLOCKMAP
  +NOGRAVITY
  +ACTIVATEIMPACT
  +ACTIVATEPCROSS
  +NOTELEPORT 
  +PUFFONACTORS
  +PUFFGETSOWNER
  +FORCERADIUSDMG
  Renderstyle Add
  Alpha 0.75
  SeeSound "weapons/bfg10kx"
  AttackSound "weapons/bfg10kx"
  Obituary "%o was blasted by %k's BFG10K."
  States
  {
  Spawn:
    BFE1 A 0 Bright
    BFE1 A 3 Bright A_Detonate
    BFE1 BCDEF 3 Bright
    Stop
  }
}

ACTOR BrutalPistolOblige : PistolSpawner 320 {}

actor SkelPosterDecal
{
Radius 2
Height 2
Damage 0
Speed 100
Decal Skel_Poster
Projectile
+RIPPER
+BLOODLESSIMPACT
States
{
Spawn:
TNT1 A 1
goto Death
Death:
TNT1 A 1
stop
}
}
actor SkelPosterPainter 323
{
//$Category decals
Radius 36
Height 2
+NOINTERACTION
+NOGRAVITY
States
{
Spawn:
TNT1 A 0 A_SpawnItem("Stimpack",0,0)
TNT1 A 0 A_JumpIf(ceilingz-floorz<height,"End")
TNT1 A 0 A_Jump(256,"Angle1","Angle2","Angle3","Angle4")
Goto Paint
Angle1:
TNT1 A 0 A_SetAngle(0)
Goto Paint
Angle2:
TNT1 A 0 A_SetAngle(90)
Goto Paint
Angle3:
TNT1 A 0 A_SetAngle(180)
Goto Paint
Angle4:
TNT1 A 0 A_SetAngle(270)
Goto Paint
Paint:
TNT1 A 1 A_SpawnItemEx ("SkelPosterDecal", 0, 0, 75, 100, 0, 0, 0, 0, 0)
Goto End
End:
TNT1 A -1
Stop
}
}
		
ACTOR SMGOblige : SMGSpawner 339 {}

ACTOR AssaultShotgunOblige : BrutalObligeWeaponPlacer 340 //this one doesn't have a dedicated spawner for some reason
{
    BrutalObligeWeaponPlacer.weapon "AssaultShotgun"
    BrutalObligeWeaponPlacer.defaultweapon "Shotgun"
}

Actor UnmakerOblige : UnmakerSpawner 341 {}

Actor Clip1DropOblige : Clip1Drop 342 {}


//spawners edited to not be random
//this lets Oblige model levels knowing which weapons are in them.

Actor SSGSpawnerReplacerOblige : SSGSpawnerReplacer Replaces SSGSpawnerReplacer
{
    States
    {
        Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways(BDDisableNewGuns, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		SGN2 A 2
		//TNT1 A 0 A_Jump(48, "Spawn2") //This would be a random jump to the Assault Shotgun
		GoTo Spawn1
    }
}

Actor ChaingunSpawnerReplacerOblige : ChaingunSpawnerReplacer Replaces ChaingunSpawnerReplacer
{
    States
    {
        Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways(BDDisableNewGuns, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		MGUN A 2
		//TNT1 A 0 A_Jump(64, "Spawn2", "Spawn3") //Would be a random jump to either the Smg or MachineGun
		GoTo Spawn1
    }
}

Actor RLSpawnerReplacerOblige : RLSpawnerReplacer Replaces RLSpawnerReplacer
{
    States
    {
        Spawn:
		TNT1 A 0
		MARN A 0 ACS_NamedExecuteAlways(BDDisableNewGuns, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		MGUN A 2
		//TNT1 A 0 A_Jump(48, "Spawn2") //Would be a random jump to the Grenade Launcher
		GoTo Spawn1
    }
}

Actor PlasmagunReplacerOblige : PlasmagunReplacer Replaces PlasmagunReplacer
{
    States
    {
        Spawn:
		PLAS A 0
		MARN A 0 ACS_NamedExecuteAlways(BDDisableNewGuns, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		PLAS A 2
		//TNT1 A 0 A_Jump(48, "Spawn2") //Would be a random jump to the Railgun
		GoTo Spawn1
    }
}

Actor BFGReplacerOblige : BFGReplacer Replaces BFGReplacer
{
    States
    {
        Spawn:
		PLAS A 0
		BFUG A 0 Thing_ChangeTID(0,736)
		MARN A 0 ACS_NamedExecuteAlways(BDDisableNewGuns, 0, 0, 0, 0)//Check if advanced decorations are disabled.
		BFUG A 3
		
		TNT1 A 0 A_JumpIfInventory("NaziVerificate1", 1, "MG42") //Leave the (non-random) switch to MG42 if on a Wolfenstein level
		//TNT1 A 0 A_Jump(48, "BFG10K")
		//TNT1 A 0 A_Jump(4, "Unmaker")
        GoTo Spawn1
    }
}
