ACTOR PuristRailgun : ClassicWeapon
{
  SpawnID 164
  Radius 20
  Height 16
  Weapon.Selectionorder 100
  Weapon.AmmoUse 10
  Weapon.AmmoGive 40
  Weapon.AmmoType "Cell"
  Weapon.SlotNumber 6 // This line isn't in skulltag.pk3, which instead defines the slot directly in DoomPlayer
  Inventory.Pickupmessage "You got the railgun!"
  Obituary "%o was railed by %k."
  States
  {
  Ready:
    RAIL A 1 A_WeaponReady
    Loop
  Deselect:
    RAIL A 1 A_Lower
    Loop
  Select:
    RAIL A 1 A_Raise
    Loop
  Fire:
    RAIF A 12 A_FireRailgun
RAIF B 6 A_Jump(256, "Reloaded")
    RAIR ABCDEDCB 6
    RAIR A 6 A_ResetReloadCounter
  Reloaded:
    RAIL A 6
    RAIL M 0 A_ReFire
    Goto Ready
  Flash:
    TNT1 A 5 bright A_Light1
    TNT1 A 5 bright A_Light2
    TNT1 A 0 bright A_Light0
    Goto LightDone
  Spawn:
    SRCG A -1
    Stop
  }
}

actor SkelPosterDecal
{
Radius 2
Height 2
Damage 0
Speed 100
Decal Skel_Poster
Projectile
+RIPPER
+BLOODLESSIMPACT
States
{
Spawn:
TNT1 A 1
goto Death
Death:
TNT1 A 1
stop
}
}
