class semiclassicwolf : BOBaseWolfensteinSS
{
	Default
	{
		Translation "WolfBlueToBlack";
		Health 75;
		Speed 10;
	}
	States
	{
		Missile:
			TNT1 A 0 A_Jump(32, "MissileWalkingFrontWard");
			TNT1 A 0 A_Jump(64, "MissileWalkingRight", "MissileWalkingLeft");
			TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 44,0);
			SSWV E 8 A_FaceTarget;
			
			SSWV F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 44,0);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			SSWV E 2 A_FaceTarget;
			
			SSWV F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 44,0);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			SSWV E 2 A_FaceTarget;
			
			SSWV F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 44,0);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			SSWV E 2 A_FaceTarget;
			
			SSWV F 2 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-2, 2), 1);
			TNT1 A 0 A_PlaySound("MP40");
			TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 44,0);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			SSWV E 6 A_FaceTarget;
			Goto See;
		
		MissileWalkingLeft:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			SSWV A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			SSWV F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			SSWV C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			SSWV E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			SSWV A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			SSWV F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			SSWV C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+192, 2, 0, 0);
			SSWV E 1 BRIGHT A_Recoil(-1);
			Goto See;
		
		MissileWalkingRight:
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			SSWV A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			SSWV F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			SSWV C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			SSWV E 1 BRIGHT A_Recoil(-1);
			
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV A 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			SSWV A 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV F 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			SSWV F 1 BRIGHT A_Recoil(-1);
			TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 20, 0, 0);
			TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			SSWV C 1 A_FaceTarget;
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			SSWV C 1 A_Recoil(-1);
			TNT1 A 0 A_PlaySound("MP40");
			SSWV E 1 BRIGHT A_SpawnProjectile("ZombieManTracer", 38, 0, random(-4, 4), 1);
			TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0);
			TNT1 A 0 ThrustThing(angle*256/360+64, 2, 0, 0);
			SSWV E 1 BRIGHT A_Recoil(-1);
			Goto See;		
		
		Pain:
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 44,0);
			TNT1 A 0 A_PlaySOund("nazi/pain");
			SSWV G 3 A_Pain;
			TNT1 A 0 A_Jump(128, "MissileWalkingRight", "MissileWalkingLeft");
			SSWV G 3;
			TNT1 A 0;
			Goto See;
	}
}
